[1mdiff --git a/environment.d.ts b/environment.d.ts[m
[1mindex ea111b3..d73769d 100644[m
[1m--- a/environment.d.ts[m
[1m+++ b/environment.d.ts[m
[36m@@ -3,12 +3,17 @@[m [mimport { string } from "zod"[m
 declare global {[m
     namespace NodeJS {[m
         interface ProcessEnv {[m
[31m-            NEXT_PUBLIC_WC_PROJECT_ID: string[m
[31m-            NEXT_PUBLIC_ALCHEMY_RPC_URL: string[m
[31m-            MONGO: string[m
[31m-            WHEELER_API_KEY: string[m
[31m-            BASE_URL: string[m
[31m-            PRIVATE_KEY: `0x${string}`[m
[32m+[m[32m            ALCHEMY_RPC_URL: string;[m
[32m+[m[32m            UPLOADTHING_TOKEN: string;[m
[32m+[m[32m            MONGO: string;[m
[32m+[m[32m            THREEWB_API_KEY: string;[m
[32m+[m[32m            FINANCE_3WB_USER: string;[m
[32m+[m[32m            FINANCE_3WB_PASS: string;[m
[32m+[m[32m            BASE_URL: string;[m
[32m+[m[32m            JWT_SECRET: string;[m
[32m+[m[32m            TWILIO_ACCOUNT_SID: string;[m
[32m+[m[32m            TWILIO_AUTH_TOKEN: string;[m
[32m+[m[32m            THREEWB_WHATSAPP_BUSINESS_NUMBER: string;[m
         }[m
     }[m
 }[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex f682c1c..d8bc73a 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -17,24 +17,31 @@[m
         "@radix-ui/react-slot": "^1.2.2",[m
         "@radix-ui/react-switch": "^1.1.4",[m
         "@tanstack/react-query": "^5.74.3",[m
[32m+[m[32m        "@types/nodemailer": "^6.4.17",[m
[32m+[m[32m        "@uploadthing/react": "^7.3.2",[m
         "class-variance-authority": "^0.7.1",[m
         "clsx": "^2.1.1",[m
         "embla-carousel-react": "^8.6.0",[m
         "framer-motion": "^12.7.3",[m
[32m+[m[32m        "jsonwebtoken": "^9.0.2",[m
         "lucide-react": "^0.488.0",[m
         "next": "15.3.0",[m
         "next-themes": "^0.4.6",[m
[32m+[m[32m        "nodemailer": "^7.0.5",[m
         "react": "^19.0.0",[m
         "react-dom": "^19.0.0",[m
         "sonner": "^2.0.3",[m
         "tailwind-merge": "^3.2.0",[m
         "tw-animate-css": "^1.2.5",[m
[32m+[m[32m        "twilio": "^5.7.3",[m
[32m+[m[32m        "uploadthing": "^7.7.3",[m
         "vaul": "^1.1.2",[m
         "viem": "^2.29.0",[m
         "wagmi": "^2.15.2"[m
       },[m
       "devDependencies": {[m
         "@tailwindcss/postcss": "^4",[m
[32m+[m[32m        "@types/jsonwebtoken": "^9.0.10",[m
         "@types/node": "^20",[m
         "@types/react": "^19",[m
         "@types/react-dom": "^19",[m
[36m@@ -111,6 +118,20 @@[m
         "@noble/ciphers": "^1.0.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@effect/platform": {[m
[32m+[m[32m      "version": "0.85.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@effect/platform/-/platform-0.85.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-zIRixbQeO6QniR0k2mwR7DmR2HO1w6+qQlzQ5nb8lyPyPgd1gV9wo/9yBeB6zRC+CGnxiUiYsRMamclVISuxLw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "find-my-way-ts": "^0.1.5",[m
[32m+[m[32m        "msgpackr": "^1.11.4",[m
[32m+[m[32m        "multipasta": "^0.2.5"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "effect": "^3.16.8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@emnapi/runtime": {[m
       "version": "1.4.3",[m
       "resolved": "https://registry.npmjs.org/@emnapi/runtime/-/runtime-1.4.3.tgz",[m
[36m@@ -1667,6 +1688,84 @@[m
         "tslib": "^2.3.1"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@msgpackr-extract/msgpackr-extract-darwin-arm64": {[m
[32m+[m[32m      "version": "3.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@msgpackr-extract/msgpackr-extract-darwin-arm64/-/msgpackr-extract-darwin-arm64-3.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-QZHtlVgbAdy2zAqNA9Gu1UpIuI8Xvsd1v8ic6B2pZmeFnFcMWiPLfWXh7TVw4eGEZ/C9TH281KwhVoeQUKbyjw==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "arm64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "darwin"[m
[32m+[m[32m      ][m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@msgpackr-extract/msgpackr-extract-darwin-x64": {[m
[32m+[m[32m      "version": "3.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@msgpackr-extract/msgpackr-extract-darwin-x64/-/msgpackr-extract-darwin-x64-3.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-mdzd3AVzYKuUmiWOQ8GNhl64/IoFGol569zNRdkLReh6LRLHOXxU4U8eq0JwaD8iFHdVGqSy4IjFL4reoWCDFw==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "x64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "darwin"[m
[32m+[m[32m      ][m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@msgpackr-extract/msgpackr-extract-linux-arm": {[m
[32m+[m[32m      "version": "3.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@msgpackr-extract/msgpackr-extract-linux-arm/-/msgpackr-extract-linux-arm-3.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-fg0uy/dG/nZEXfYilKoRe7yALaNmHoYeIoJuJ7KJ+YyU2bvY8vPv27f7UKhGRpY6euFYqEVhxCFZgAUNQBM3nw==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "arm"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "linux"[m
[32m+[m[32m      ][m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@msgpackr-extract/msgpackr-extract-linux-arm64": {[m
[32m+[m[32m      "version": "3.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@msgpackr-extract/msgpackr-extract-linux-arm64/-/msgpackr-extract-linux-arm64-3.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-YxQL+ax0XqBJDZiKimS2XQaf+2wDGVa1enVRGzEvLLVFeqa5kx2bWbtcSXgsxjQB7nRqqIGFIcLteF/sHeVtQg==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "arm64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "linux"[m
[32m+[m[32m      ][m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@msgpackr-extract/msgpackr-extract-linux-x64": {[m
[32m+[m[32m      "version": "3.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@msgpackr-extract/msgpackr-extract-linux-x64/-/msgpackr-extract-linux-x64-3.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-cvwNfbP07pKUfq1uH+S6KJ7dT9K8WOE4ZiAcsrSes+UY55E/0jLYc+vq+DO7jlmqRb5zAggExKm0H7O/CBaesg==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "x64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "linux"[m
[32m+[m[32m      ][m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@msgpackr-extract/msgpackr-extract-win32-x64": {[m
[32m+[m[32m      "version": "3.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@msgpackr-extract/msgpackr-extract-win32-x64/-/msgpackr-extract-win32-x64-3.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-x0fWaQtYp4E6sktbsdAqnehxDgEc/VwM7uLsRCYWaiGu0ykYdZPiS8zCWdnjHwyiumousxfBm4SO31eXqwEZhQ==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "x64"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32m        "win32"[m
[32m+[m[32m      ][m
[32m+[m[32m    },[m
     "node_modules/@next/env": {[m
       "version": "15.3.0",[m
       "resolved": "https://registry.npmjs.org/@next/env/-/env-15.3.0.tgz",[m
[36m@@ -3324,6 +3423,12 @@[m
         "node": ">=14.0.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@standard-schema/spec": {[m